hibernate.connection.autocommit true
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto validate

recruit.dialect org.hibernate.dialect.MySQLDialect
recruit.connection.driverName com.mysql.jdbc.Driver
recruit.connection.url jdbc:mysql://localhost:3306/recruit
recruit.connection.user root
recruit.connection.password 901123